[gd_scene load_steps=11 format=3 uid="uid://cqejng2gukyf5"]

[ext_resource type="Script" path="res://placeholder_controller.gd" id="1_dha52"]
[ext_resource type="ArrayMesh" uid="uid://c1dc5ouggn4sl" path="res://D3D/points of interests/van.obj" id="2_njame"]
[ext_resource type="Script" path="res://route_placer.gd" id="2_wa63m"]
[ext_resource type="PackedScene" uid="uid://chrv1kjp5lhns" path="res://route_markerSIMPLE.tscn" id="3_t1rm0"]
[ext_resource type="PackedScene" uid="uid://d55y4pnterdc" path="res://D3D/tire.blend" id="4_044w2"]
[ext_resource type="AudioStream" uid="uid://yx7ecfdes7yl" path="res://Sound/Camaro_ZL1_t7_Onbrd_Start_Idle_Blips_Steady_in_Neutral_Off_Engine-loop.mp3" id="5_5ibyo"]
[ext_resource type="Script" path="res://SpeedPitchController.gd" id="6_jbg5y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p3r2g"]
friction = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_yqwsl"]
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_rbwwo"]
radius = 0.1
height = 0.2

[node name="Car" type="RigidBody3D" node_paths=PackedStringArray("route_placer")]
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_p3r2g")
lock_rotation = true
linear_damp = 2.44
script = ExtResource("1_dha52")
force = 3.0
rotation_speed = 6.0
route_placer = NodePath("RoutePlacer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yqwsl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_rbwwo")

[node name="CarBody" type="MeshInstance3D" parent="."]
transform = Transform3D(0.109752, 0, 0, 0, 0.109752, 0, 0, 0, 0.109752, -0.217027, -0.330598, 0.230229)
mesh = ExtResource("2_njame")

[node name="RoutePlacer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
script = ExtResource("2_wa63m")
route_prefab = ExtResource("3_t1rm0")
intervalDistance = 0.3

[node name="Wheels" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0539009, 0)
visible = false

[node name="tire" parent="Wheels" instance=ExtResource("4_044w2")]
transform = Transform3D(0.163148, 0, 0, 0, 0.163148, 0, 0, 0, 0.163148, 0.089831, 0, -0.0575087)

[node name="tire2" parent="Wheels" instance=ExtResource("4_044w2")]
transform = Transform3D(0.163148, 0, 0, 0, 0.163148, 0, 0, 0, 0.163148, 0.089477, 0, 0.058)

[node name="tire3" parent="Wheels" instance=ExtResource("4_044w2")]
transform = Transform3D(-0.163148, 0, -1.42628e-08, 0, 0.163148, 0, 1.42628e-08, 0, -0.163148, -0.09, 0, -0.058)

[node name="tire4" parent="Wheels" instance=ExtResource("4_044w2")]
transform = Transform3D(-0.163148, 0, -1.42628e-08, 0, 0.163148, 0, 1.42628e-08, 0, -0.163148, -0.089, 0, 0.058)

[node name="Engine" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_5ibyo")
autoplay = true
parameters/looping = true

[node name="SpeedPitchController" type="Node" parent="." node_paths=PackedStringArray("rb", "sound")]
script = ExtResource("6_jbg5y")
rb = NodePath("..")
sound = NodePath("../Engine")
pitch_min = 0.3
pitch_max = 2.0
speed_max = 2.0
