[gd_scene load_steps=7 format=3 uid="uid://chrv1kjp5lhns"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxk8x"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
disable_receive_shadows = true

[sub_resource type="PlaneMesh" id="PlaneMesh_2oa12"]
material = SubResource("StandardMaterial3D_vxk8x")
size = Vector2(0.1, 0.21)

[sub_resource type="Animation" id="Animation_p7xak"]
length = 0.001
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_d24gj"]
resource_name = "scale_up"
length = 0.4
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.05, 0.05, 0.05, 0.4, 1, 1, 1, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wpier"]
_data = {
"RESET": SubResource("Animation_p7xak"),
"scale_up": SubResource("Animation_d24gj")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_5oi7h"]
radius = 0.0562428

[node name="RouteMarker" type="Node3D"]

[node name="Visual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.029, 0)
mesh = SubResource("PlaneMesh_2oa12")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wpier")
}
autoplay = "scale_up"

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_5oi7h")
