[gd_scene load_steps=3 format=3 uid="uid://fpywcxtsbt0v"]

[ext_resource type="ArrayMesh" uid="uid://mid6825p1opm" path="res://D3D/points of interests/paris.obj" id="1_smqjt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8odw7"]
radius = 2.02798
height = 9.86167

[node name="Paris" type="StaticBody3D"]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8odw7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.04549, -2.00894, 1.96139)
mesh = ExtResource("1_smqjt")
